# ScriptExecutor

./: README.md  nbactions.xml  pom.xml  spotbugs-exclude.xml
sql/: example.sql
src/main/java/com/mezzznineware/scriptexecutor/: ScriptExecutor.java
src/main/java/com/scriptexecutor/: Main.java  ScriptExecutor.java
src/main/resources/: config.properties
