database_driver=org.postgresql.Driver
database_url=jdbc:postgresql://localhost:10000/helium
database_user=helium
database_password=123456
sql_dir=/Users/jevprentice/Mezzanine/ndoh-trunk/resources/sql/AutomatedScripts
schema_name=snapshot_1452243064406_001