database_driver=org.postgresql.Driver
database_url=jdbc:postgresql://localhost:10000/helium
database_user=helium
database_password=123456
sql_dir=/Users/jevprentice/Mezzanine/ndoh/resources/SQL/AutomatedScripts
schema_name=snapshot_1460113491184_001