database_driver=org.postgresql.Driver
database_url=jdbc:postgresql://localhost:10000/helium
database_user=jev
database_password=123456
sql_dir=/Users/jev/dsl/stock-visibility-solution-ndoh/resources/SQL/AutomatedScripts
schema_name=svs_musika_001